#############################################################################
# Makefile for building: SpreadSheet
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\SpreadSheet\SpreadSheet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SpreadSheet.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SpreadSheet.vc.pdb $(DEFINES)
INCPATH       = -I..\SpreadSheet -I. -IC:\Qt\Qt5.8.0\5.8\msvc2015\include -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2015\lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SpreadSheet\main.cpp \
		..\SpreadSheet\mainwindow.cpp \
		..\SpreadSheet\cell.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\cell.obj \
		debug\qrc_resource.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\SpreadSheet\mainwindow.h \
		..\SpreadSheet\cell.h ..\SpreadSheet\main.cpp \
		..\SpreadSheet\mainwindow.cpp \
		..\SpreadSheet\cell.cpp
QMAKE_TARGET  = SpreadSheet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SpreadSheet.exe
DESTDIR_TARGET = debug\SpreadSheet.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SpreadSheet}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SpreadSheet}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SpreadSheet}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SpreadSheet}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SpreadSheet\SpreadSheet.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SpreadSheet.zip $(SOURCES) $(DIST) ..\SpreadSheet\SpreadSheet.pro C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\lex.prf ..\SpreadSheet\SpreadSheet.pro ..\SpreadSheet\resource.qrc C:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.prl   ..\SpreadSheet\resource.qrc C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp ..\SpreadSheet\mainwindow.h ..\SpreadSheet\cell.h ..\SpreadSheet\main.cpp ..\SpreadSheet\mainwindow.cpp ..\SpreadSheet\cell.cpp ..\SpreadSheet\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\cell.obj debug\qrc_resource.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\SpreadSheet.exp debug\SpreadSheet.vc.pdb debug\SpreadSheet.ilk debug\SpreadSheet.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\SpreadSheet.lib debug\SpreadSheet.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\SpreadSheet\resource.qrc \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\rcc.exe \
		..\SpreadSheet\icons\Delete1.png \
		..\SpreadSheet\icons\help.png \
		..\SpreadSheet\icons\new_mail.png \
		..\SpreadSheet\icons\download.png \
		..\SpreadSheet\icons\delete.png \
		..\SpreadSheet\icons\info.png \
		..\SpreadSheet\icons\Save.png \
		..\SpreadSheet\icons\info1.png \
		..\SpreadSheet\icons\Arrow-Down.png \
		..\SpreadSheet\icons\info2.png \
		..\SpreadSheet\icons\folder_search.png \
		..\SpreadSheet\icons\info3.png \
		..\SpreadSheet\icons\Arrow-Left.png \
		..\SpreadSheet\icons\next.png \
		..\SpreadSheet\icons\Symbol-Delete.png \
		..\SpreadSheet\icons\help1.png
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\rcc.exe -name resource ..\SpreadSheet\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\SpreadSheet\cell.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTableWidgetItem \
		..\SpreadSheet\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/MOHAMMAD/Desktop/SpreadSheet/SpreadSheet -IC:/Qt/Qt5.8.0/5.8/msvc2015/include -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\SpreadSheet\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\SpreadSheet\mainwindow.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe ..\SpreadSheet\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\SpreadSheet\main.cpp ../SpreadSheet/mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		../SpreadSheet/cell.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\SpreadSheet\mainwindow.cpp ../SpreadSheet/mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		../SpreadSheet/cell.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTableWidgetItem \
		ui_mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QVariant \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QDataStream \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString

debug\cell.obj: ..\SpreadSheet\cell.cpp C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QtGui \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QtGuiDepends \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QtCore \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qendian.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qexception.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QStringList \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qresource.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstack.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\quuid.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qglyphrun.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrawfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontdatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qaccessiblebridge.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qaccessibleobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qaccessibleplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbackingstore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QMargins \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QRect \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qsurface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbitmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qclipboard.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qdrag.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qgenericplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qiconengine.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qiconengineplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimageiohandler.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimagereader.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimagewriter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmovie.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qoffscreensurface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopengl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglbuffer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopengldebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopengltexture.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopengltextureblitter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QMatrix3x3 \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QMatrix4x4 \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopengltimerquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qopenglwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QPaintDeviceWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QPaintDevice \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QOpenGLContext \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QImage \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpdfwriter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpicture.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpictureformatplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmapcache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrasterwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qscreen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QList \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QSize \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QSizeF \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QTransform \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qsessionmanager.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qstatictext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qstylehints.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtextlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtexttable.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiversion.h \
		../SpreadSheet/cell.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qrubberband.h

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

